GREETBOT__BOT_TOKEN=
GREETBOT__MONGO_URL=
GREETBOT__MONGO_DB_NAME=
GREETBOT__SHOW_CREDITS=
GREETBOT__REQUIRE_REQUEST_CONFIRMATION=
GREETBOT__REQUEST_CONFIRMATION_MESSAGE_TEXT=
GREETBOT__REQUEST_CONFIRMATION_BUTTON_TEXT=